HOST=127.0.0.1   # Remplace par une IP spécifique si nécessaire (ex: 192.168.1.100)
PORT=5000      # Choisis un port disponible
JWT_SECRET=MySuperSecretKey123
   MAIL_MAILER=smtp
  MAIL_HOST=smtp.gmail.com
   MAIL_PORT=587
   MAIL_USERNAME=info@refoodonline.com
   MAIL_PASSWORD=sltwwchptbltinaw
   MAIL_ENCRYPTION=tls
   MAIL_FROM_ADDRESS=info@refoodonline.com
 MAIL_FROM_NAME="Diab Car"